{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://loopcart-7nbn.onrender.com/:path*"},
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}